# YoutubeE-itim

./: YazılımAcademyBackend.sln
src/Prompt.Domain/: Prompt.Domain.csproj
src/Prompt.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IDomainEvent.cs  IModifiedByEntity.cs
src/Prompt.Domain/Entities/: Category.cs  PlaceHolder.cs  Prompt.cs  PromptCategory.cs  Prompts.cs  UserFavoritePrompt.cs  UserLikePrompt.cs  UserPromptComment.cs  UserSocialMediaAccount.cs
src/Prompt.Domain/Enums/: SocialMediaType.cs
src/Prompt.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/Prompt.Domain/Settings/: AzureKeyVaultSettings.cs
src/Prompt.Domain/ValueObject/: FullName.cs  ValidationError.cs
src/Prompt.Persistence/: DependencyInjection.cs  Prompt.Persistence.csproj
src/Prompt.Persistence/EntityFramework/Configurations/: ApplicationRoleClaimConfiguration.cs  ApplicationRoleConfiguration.cs  ApplicationUserClaimConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserLoginConfiguration.cs  ApplicationUserRoleConfiguration.cs  ApplicationUserTokenConfiguration.cs  CategoryConfiguration.cs  PlaceholderConfiguration.cs  PromptCategoryConfiguration.cs  PromptConfiguration.cs  UserFavoritePromptConfiguration.cs  UserLikePromptConfiguration.cs  UserPromptCommentConfiguration.cs  UserSocialMediaAccountConfiguration.cs
src/Prompt.Persistence/EntityFramework/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Prompt.Persistence/EntityFramework/Extensions/: ConvertionExtensions.cs
src/Prompt.Persistence/EntityFramework/Interceptors/: EntityInterceptor.cs
src/Prompt.Persistence/Services/: ICurrentUserService.cs
src/Prompt.WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  Prompt.WebApi.csproj  Prompt.WebApi.http  WeatherForecast.cs  appsettings.json
src/Prompt.WebApi/Configuration/: SwaggerConfiguration.cs
src/Prompt.WebApi/Controllers/: CategoriesController.cs  WeatherForecastController.cs
src/Prompt.WebApi/Filters/: SwaggerJsonIgnoreFilter.cs
src/Prompt.WebApi/Helpers/: CacheKeysHelper.cs  MessageHelper.cs
src/Prompt.WebApi/Models/: ResponseDto.cs
src/Prompt.WebApi/Options/: ConfigureSwaggerOptions.cs
src/Prompt.WebApi/Properties/: launchSettings.json
src/Prompt.WebApi/Services/: CurrentUserManager.cs
src/Prompt.WebApi/V1/Categories/Queries/GetAll/: CreateCategoryDto.cs  GetAllCategoriesDto.cs  UpdateCategoryDto.cs
src/Prompt.WebApi/V1/Categories/Queries/GetById/: GetByIdCategoryDto.cs
src/Prompt.WebApi/V1/Controllers/: CategoriesController.cs
